<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Proxies\Proxies.csproj" />
	  <ProjectReference Include="..\Resilience\Resilience.csproj" />
	</ItemGroup>
</Project>
