<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
	</ItemGroup>

</Project>
