<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExceptionHandling.AuthorizationException">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionHandling.ExceptionMiddleware">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAACAAAAAAAAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionHandling.ExceptionMiddlewareExtensions">
    <Position X="4.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionHandling.ResponseError">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>ResponseError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionHandling.ServiceCollectionExtensions">
    <Position X="2.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>