<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS8618;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthenticationApi.Core\AuthenticationApi.Core.csproj" />
		<ProjectReference Include="..\Authentication\Authentication.csproj" />
		<ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
		<ProjectReference Include="..\EmailControl\EmailControl.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AuthenticationApi.ApplicationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
