<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthenticationApi.Core\AuthenticationApi.Core.csproj" />
		<ProjectReference Include="..\Authentication\Authentication.csproj" />
		<ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
		<ProjectReference Include="..\EmailControl\EmailControl.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AuthenticationApi.ApplicationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
