# ServerPulse

./: .gitignore  README.md  coverage.runsettings
ServerPulse.Backend/AuthenticationApi/: AuthenticationApi.csproj  AutoMapperProfile.cs  Configuration.cs  Program.cs
ServerPulse.Backend/AuthenticationApi/Controllers/: AuthController.cs  ServerSlotController.cs
ServerPulse.Backend/AuthenticationApi/Data/: AuthIdentityDbContext.cs
ServerPulse.Backend/AuthenticationApi/Migrations/: 20240712210120_InitialMigration.Designer.cs  20240712210120_InitialMigration.cs  20240715142736_InitialMigration.Designer.cs  20240715142736_InitialMigration.cs  AuthIdentityDbContextModelSnapshot.cs
ServerPulse.Backend/AuthenticationApi/Properties/: launchSettings.json
ServerPulse.Backend/AuthenticationApi/Services/: AuthService.cs  IAuthService.cs  IServerSlotService.cs  ServerSlotService.cs
ServerPulse.Backend/AuthenticationApi/Validators/: CreateServerSlotRequestValidator.cs  UserAuthenticationRequestValidator.cs  UserRegistrationRequestValidator.cs  UserUpdateDataRequestValidator.cs
ServerPulse.Backend/ServerInteractionApi/: Configuration.cs  Program.cs  ServerInteractionApi.csproj
ServerPulse.Backend/ServerInteractionApi/Controllers/: ServerInteractionController.cs
ServerPulse.Backend/ServerInteractionApi/Properties/: launchSettings.json
ServerPulse.Backend/ServerInteractionApi/Services/: IMessageSender.cs  IRedisService.cs  IServerSlotChecker.cs  ISlotKeyChecker.cs  MessageSender.cs  RedisService.cs  ServerSlotChecker.cs  SlotKeyChecker.cs  SlotKeyRedisDelete.cs
samples/ClientUseCase/: ClientUseCase.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/ClientUseCase/Controllers/: WeatherForecastController.cs
samples/ClientUseCase/CustomEvents/: WeatherForecastControllerGetEvent.cs
samples/ClientUseCase/Middlewares/: ExceptionMiddleware.cs
samples/ClientUseCase/Properties/: launchSettings.json
src/ServerPulse.Backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  IntegrationTestsWebAppFactory.cs  ServerPulse.Backend.sln  docker-compose-consul.yml  docker-compose-databases.override.yml  docker-compose-databases.yml  docker-compose-kafka.dev.yml  docker-compose-kafka.yml  docker-compose-redis.override.yml  docker-compose-redis.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init_history.sql  launchSettings.json
src/ServerPulse.Backend/AnalyzerApi/: AnalyzerApi.csproj  AnalyzerExtensions.cs  AutoMapperProfile.cs  Configuration.cs  Dockerfile  Dockerfile.original  EndpointRouteBuilderExtenstions.cs  Exstensions.cs  Extensions.cs  HostApplicationBuilderExtensions.cs  Program.cs
src/ServerPulse.Backend/AnalyzerApi.Application/: AnalyzerApi.Application.csproj  AssemblyReference.cs  AutoMapperProfile.cs  ConfigurationKeys.cs  Extensions.cs  HostApplicationBuilderExtensions.cs
src/ServerPulse.Backend/AnalyzerApi.Core/: AnalyzerApi.Core.csproj
src/ServerPulse.Backend/AnalyzerApi.Infrastructure/: AnalyzerApi.Infrastructure.csproj  Configuration.cs  EndpointRouteBuilderExtenstions.cs  HostApplicationBuilderExtensions.cs
src/ServerPulse.Backend/ApiGateway/: ApiGateway.csproj  Configuration.cs  ConfigurationKeys.cs  Dockerfile  Dockerfile.original  OcelotExstentions.cs  OcelotExtensions.cs  Program.cs  Utility.cs  appsettings.json  merged.Development.json  merged.json  ocelot.CDK.analyzer.json  ocelot.CDK.authentication.json  ocelot.CDK.interaction.json  ocelot.CDK.oauth.json  ocelot.CDK.slot.json  ocelot.CDK.swagger.json  ocelot.Development.analyzer.json  ocelot.Development.authentication.json  ocelot.Development.eventprocessing.json  ocelot.Development.interaction.json  ocelot.Development.slot.json  ocelot.Development.slotdata.json  ocelot.Production.analyzer.json  ocelot.Production.authentication.json  ocelot.Production.interaction.json  ocelot.Production.oauth.json  ocelot.Production.slot.json  ocelot.Production.swagger.json  ocelot.analyzer.json  ocelot.authentication.json  ocelot.eventprocessing.json  ocelot.interaction.json  ocelot.json  ocelot.slot.json  ocelot.slotdata.json  ocelot.statisticscontrol.json
src/ServerPulse.Backend/AuthData/: AuthData.csproj
src/ServerPulse.Backend/Authentication/: Authentication.csproj  ConfigureJwtBearerOptions.cs  CustomAuthExtension.cs  Extension.cs  ExternalEndpoints.cs  ITokenHandler.cs  JwtHandler.cs
src/ServerPulse.Backend/AuthenticationApi/: ApplicationBuilderExtensions.cs  AuthenticationApi.csproj  AutoMapperProfile.cs  Configuration.cs  ConfigurationKeys.cs  Dockerfile  Dockerfile.original  Features.cs  HostApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Utilities.cs
src/ServerPulse.Backend/AuthenticationApi.Application/: AssemblyReference.cs  AuthenticationApi.Application.csproj  AutoMapperProfile.cs  ConfigurationKeys.cs  Features.cs  Utilities.cs
src/ServerPulse.Backend/AuthenticationApi.Core/: AuthenticationApi.Core.csproj
src/ServerPulse.Backend/AuthenticationApi.Dtos/: AccessTokenDataDto.cs  AuthToken.cs  CheckAuthDataRequest.cs  CheckAuthDataResponse.cs  EmailConfirmationRequest.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserRegistrationRequest.cs  UserUpdateDataRequest.cs
src/ServerPulse.Backend/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj  ConfigurationKeys.cs
src/ServerPulse.Backend/BackgroundTask/: BackgroundTask.csproj  HangfireBackgroundJobClient.cs  IBackgroundJobClient.cs  ServiceCollectionExtensions.cs
src/ServerPulse.Backend/CacheUtils/: CacheExtensions.cs  CacheExtenstions.cs  CacheUtils.csproj  Configuration.cs  ICacheService.cs  RedisService.cs
src/ServerPulse.Backend/Caching/: CacheExtensions.cs  Caching.csproj  OutputCachePolicy.cs
src/ServerPulse.Backend/ConsulUtils/: ConsulConfiguration.cs  ConsulExtension.cs  (+3 more)
src/ServerPulse.Client/: Configuration.cs  EventSendingSettings.cs  SendingSettings.cs  ServerPulse.Client.csproj  ServerPulse.Client.sln  ServerPulseSettings.cs  ServiceCollectionExtensions.cs
test/: Directory.Packages.props
(+1955 files in other folders)
