<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
	  <ProjectVersion>2.1</ProjectVersion>
	  <DockerTargetOS>Linux</DockerTargetOS>
	  <DockerPublishLocally>False</DockerPublishLocally>
	  <ProjectGuid>8eab7dc0-86b8-457a-b1a3-c62559d3df19</ProjectGuid>
	  <DockerServiceName>serverpulse</DockerServiceName>
	  <DockerComposeProjectName>serverpulse-backend</DockerComposeProjectName>
	  <AdditionalComposeFilePaths>docker-compose-databases.yml;docker-compose-databases.override.yml;docker-compose-kafka.yml;</AdditionalComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
	<None Include="docker-compose-databases.override.yml">
		<DependentUpon>docker-compose-databases.yml</DependentUpon>
	</None>
	<None Include="docker-compose-databases.yml" />
    <None Include="docker-compose-kafka.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>