<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WarningsAsErrors>CS8618;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>57152349-e411-4e43-b019-21e29109cbb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="TEGTO.ServerPulse.EventCommunication" />
	<PackageReference Include="TEGTO.ServerPulse.EventCommunication.Validators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerApi.Infrastructure\AnalyzerApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Caching\Caching.csproj" />
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
