<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="TEGTO.ServerPulse.EventCommunication" />
		<PackageReference Include="TEGTO.ServerPulse.EventCommunication.Validators" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnalyzerApi.Core\AnalyzerApi.Core.csproj" />
		<ProjectReference Include="..\MessageBus\MessageBus.csproj" />
		<ProjectReference Include="..\Resilience\Resilience.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AnalyzerApi.ApplicationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
