<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS8618;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="TEGTO.ServerPulse.EventCommunication" />
		<PackageReference Include="TEGTO.ServerPulse.EventCommunication.Validators" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnalyzerApi.Core\AnalyzerApi.Core.csproj" />
		<ProjectReference Include="..\MessageBus\MessageBus.csproj" />
		<ProjectReference Include="..\Resilience\Resilience.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AnalyzerApi.ApplicationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
