<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>13f687fe-7409-4126-8cb7-5ec514ee7429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="TEGTO.ServerPulse.EventCommunication" />
	<PackageReference Include="TEGTO.ServerPulse.EventCommunication.Validators" />
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\ServerMonitorApi.Infrastructure\ServerMonitorApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
