<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <ProjectGuid>8eab7dc0-86b8-457a-b1a3-c62559d3df19</ProjectGuid>
    <DockerServiceName>serverpulse</DockerServiceName>
    <DockerComposeProjectName>serverpulse-backend</DockerComposeProjectName>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/weatherforecast</DockerServiceUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AdditionalComposeFilePaths>docker-compose-databases.yml;docker-compose-databases.override.yml;docker-compose-kafka.yml;docker-compose-kafka.dev.yml;docker-compose-consul.yml;</AdditionalComposeFilePaths>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerDevelopmentMode>Fast</DockerDevelopmentMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose-consul.yml" />
    <None Include="docker-compose-databases.override.yml">
      <DependentUpon>docker-compose-databases.yml</DependentUpon>
    </None>
    <None Include="docker-compose-databases.yml" />
    <None Include="docker-compose-kafka.dev.yml" />
    <None Include="docker-compose-kafka.yml" />
    <None Include="docker-compose-kafka.dev.yml">
      <DependentUpon>docker-compose-kafka.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>