<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8618;CS8602;CS8603;CS8604</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Resilience\Resilience.csproj" />
	</ItemGroup>

</Project>
